# Macaroni2

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/macaroni/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/macaroni/database/: Dummy.kt  Menu.kt  MenuDao.kt  MenuDatabase.kt  MenuRepository.kt  State.kt
app/src/main/java/com/example/macaroni/ui/: BaseSearchActivity.kt  DetailActivity.kt  MainActivity.kt  MenuAdapter.kt  MenuApp.kt  MenuSearchEngine.kt  NewMenuActivity.kt  SplashActivity.kt
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_menu.xml  activity_new_note.xml  activity_splash.xml  item_list_menu.xml  item_list_note.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/macaroni/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
